PORT=1400
DB_USERNAME=sonali
DB_PASSWORD=sibbu
DB_NAME= LPU-CLOUDHOME-Backend-DB
JWT_SECRET_KEY= Screte_Key+_Screte



NODEMAILER_MAIL_USER = sonali.sibbu@gmail.com
_MAIL_PASSNODEMAILER = zdasblixoynocfwe


CLOUDINARY_CLOUD_NAME= dnbzwxh5n
CLOUDINARY_API_KEY= 432961455976113
CLOUDINARY_API_SECRET= HEk4ciykYCLdoDqSu2i2SXBGV0g